<!DOCTYPE html>
<html>

<head>
  <title>Dhananjay Singh - Online Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131764445-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-131764445-1');
  </script>

</head>

<body class="is-preload" data-spy="scroll" data-target="#nav" data-offset="0">
  <!-- Header -->
  <div id="header">
    <div class="top">
      <!-- Logo -->
      <div id="logo">
        <!-- <span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span> -->
        <h1 id="title">Dhananjay Singh</h1>
        <p>Full-Stack Developer</p>
      </div>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li>
            <a href="#top" id="top-link"><span class="icon fa-home">Intro</span></a>
          </li>
          <li>
            <a href="#about" id="about-link"><span class="icon fa-user">About Me</span></a>
          </li>
          <li>
            <a href="#projects" id="portfolio-link"><span class="icon fa-th">Projects</span></a>
          </li>
          <!-- <li><a href="#portfolio" id=""><span class="icon fa-th">Portfolio</span></a></li> -->

          <li>
            <a href="#contact" id="contact-link"><span class="icon fa-envelope">Contact</span></a>
          </li>
          <li>
            <a href="https://docs.google.com/document/d/1FATgiN4DNo4LQGihBdkZOTCzf3uGlx9mwQrjT8rjQQQ/edit?usp=sharing"
              target="_blank" id="resume-link"><span class="icon fa-file-text">Resume</span></a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="bottom">
      <!-- Social Icons -->
      <ul class="icons">
        <li>
          <a href="https://www.linkedin.com/in/dhananjay-singh-982b9665/" target="_blank" class="icon fa-linkedin"><span
              class="label">Linked In</span></a>
        </li>
        <li>
          <a href="https://www.facebook.com/dhananjay.singh.5621" class="icon fa-facebook"><span
              class="label">Facebook</span></a>
        </li>
        <li>
          <a href="https://github.com/dhnnjy11" target="_blank" class="icon fa-github"><span
              class="label">Github</span></a>
        </li>
       <!-- <li>
          <a href="mailto:dhananjay.singh011@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a>
        </li>-->
      </ul>
    </div>
  </div>

  <!-- Main -->
  <div id="main">
    <!-- Intro -->
    <section id="top" class="one dark cover">
      <div class="container">
        <header>
          <h2 class="alt">Hello! My name is Dhananjay<strong></strong></h2>
          <p>
            I'm Full-Stack developer who believe to work with complete dedication and provide best services<br />
          </p>
        </header>

        <footer>
          <a href="#about" class="button scrolly">About Me</a>
        </footer>
      </div>
    </section>
    <!-- About Me -->
    <section id="about" class="three">
      <div class="container">
        <header>
          <h2>About Me</h2>
        </header>

        <a href="#" class="image featured">
          <img src="images/pic09.JPG" alt="" />
        </a>

        <p>
          I have been working as a software engineer for 8 years, In my journey, I worked on various
          projects that helped me to acquire skills for development and designing solutions. I have experience working with cloud technology like AWS and Azue, also have experience in designing and development of microservice architecture. Currently! I am working in Rakuten Inc, Japan.
        </p>
        <p>I am a self motivated person and as a software engineer, I like to spend my time on learning new technology
          and implement on my projects. With time as the software industry is changing, I am always keen to learn
          technologies.</p>

        <!--<div class="list-details">
          <h4 class="small-heading">Hobbies</h4>
          <ul>
            <li>
              Reading books, watching movies.
            </li>
            <li></li>
            <li>In my free time I love reading books or watching movies.</li>
          </ul>
        </div>
      </div>-->
    </section>
    <!-- Projects -->
    <section id="projects" class="two">
      <div class="container">
        <header>
          <h2>Projects</h2>
        </header>
        <div class="project">
          <div class="row">
            <div class="col-12 col-12-mobile">
              <article class="item">
                <header>
                  <h3 class="project__title">Connect-R </h3>
                  <p class="project__desc">Backend project for creating and managing surveys.</p>
                </header>
                <!-- <a
                      href="http://jobsjapan.net"
                      target="_blank"
                      class="image fit"
                      ><img src="images/jobsjapan.PNG" alt=""
                    /></a>     -->
              </article>
            </div>

            <div class="col-12 col-12-mobile">
              <div class="list-details">
                <p>
                  It is web based application that is used to creating complex surveys and manage the clients for survey members.
                 These are some highlights:
                </p>
                <h4 class="small-heading">Highlights</h4>
                <ul>
                  <li>Design and Documentation of Modules.</li>
                  <li>Implemenation of Microservice Architecture.</li>
                  <li>Development of REST based API using Spring Boot.</li>
                  <li>Integration of AWS Services with project.</li>
                  <li>Design and devlopment of spring batch for support operations.</li>
                  <li>Deployment using Docker and Kubernates technologies.</li>
                  <li>Use of git for project repository management</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
                <div class="col-12">
                  <div class="tech">
                      <h4 class="tech__header">Technologies : </h3>
                        <span class="tech__tag">Microservice Architecture</span>
                        <span class="tech__tag">AWS</span>
                        <span class="tech__tag">Spring Boot 2</span>
                        <span class="tech__tag">Spring Batch</span>
                        <span class="tech__tag">Java</span>
                        <span class="tech__tag">Linux Server</span>                    
                        <span class="tech__tag">MySql</span>
                        <span class="tech__tag">Docker</span>
                        <span class="tech__tag">Kubernates</span>
                        <span class="tech__tag">Git</span>
                  </div>
                  
                </div>
              </div> 
          <hr />
        </div>
        <div class="project">
          <div class="row">
            <div class="col-12 col-12-mobile">
              <article class="item">
                <header>
                  <h3 class="project__title">All Jobs Japan</h3>
                  <p class="project__desc">Online Job Portal for Jobseeker and Companies</p>
                </header>
                <!-- <a
                      href="http://jobsjapan.net"
                      target="_blank"
                      class="image fit"
                      ><img src="images/jobsjapan.PNG" alt=""
                    /></a>     -->
              </article>
            </div>

            <div class="col-12 col-12-mobile">
              <div class="list-details">
                <p>
                  It is a web based application where job seeker can apply the job Directly to the companies. This
                  project is completely managed and developed by me, These are some highlights:
                </p>
                <h4 class="small-heading">Highlights</h4>
                <ul>
                  <li>Created an UI.</li>
                  <li>Manage Linux server for database and application deployment.</li>
                  <li>Use Azure as a IaaS for deployment of the project.</li>
                  <li>
                    Design patterns like Repository, Factory, Dependency
                    Injection for better application design.
                  </li>
                  <li>Created dashboards for clients and admin login.</li>
                  <li>
                    Create REST based API for data syncing with other service.
                  </li>
                </ul>
              </div>
            </div>
          </div>
         <div class="row">
                <div class="col-12">
                  <div class="tech">
                      <h4 class="tech__header">Technologies : </h3>
                        <span class="tech__tag">Java</span>
                        <span class="tech__tag">Spring Boot</span>
                        <span class="tech__tag">Linux Server</span>
                        <span class="tech__tag">AWS Cloud</span>
                        <span class="tech__tag">Bootstrap</span>
                        <span class="tech__tag">JQuery</span>
                        <span class="tech__tag">MySql</span>
                  </div>                  
                </div>
              </div> 
          <hr />
        </div>
        <div class="project">
          <div class="row">
            <div class="col-12 col-12-mobile">
              <article class="item">
                <header>
                  <h3 class="project__title">FinnOne Imaging Solution</h3>
                  <p class="project__desc">Document management system for banks</p>
                </header>
                <!--<a href="#" target="_blank" class="image fit"><img src="images/finnone.jpg" alt="" /></a>-->
              </article>
            </div>

            <div class="col-12 col-12-mobile">
              <div class="list-details">
                <p>
                  Imaging Solution is used to process the customer document in
                  Shinsei Bank. I have main role for this project and handled
                  following responsibilities :
                </p>
                <h4 class="small-heading">Highlights</h4>
                <ul>
                  <li>Use Bootstrap library for creating new UI</li>
                  <li>Security implementation using Active Directory</li>
                  <li>
                    Create and new API for other vendors, So they can request
                    documents when needed.
                  </li>
                  <li>Implement fluent nhibernate for access large data.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
                <div class="col-12">
                  <div class="tech">
                      <h4 class="tech__header">Technologies : </h3>
                        <span class="tech__tag">Java</span>
                        <span class="tech__tag">Spring</span>
                        <span class="tech__tag">Nhibernate</span>
                        <span class="tech__tag">Linux</span>                        
                        <span class="tech__tag">Bootstrap</span>
                        <span class="tech__tag">JQuery</span>
                        <span class="tech__tag">Oracle</span>
                  </div>
                  
                </div>
              </div>
          <hr />
        </div>

        <div class="project">
          <div class="row">
            <div class="col-12 col-12-mobile">
              <article class="item">
                <header>
                  <h3 class="project__title">FinnOne Image Viewer</h3>
                  <p class="project__desc">View and annotate images using Image Viewer</p>
                </header>
                <!--<a href="#" target="_blank" class="image fit"><img src="images/finnone.jpg" alt="" /></a>-->
              </article>
            </div>

            <div class="col-12 col-12-mobile">
              <div class="list-details">
                <p>
                  It is web based application where user can see requested
                  images and perform different operation. For this project I
                  had following responsibilities:
                </p>
                <h4 class="small-heading">Highlights</h4>
                <ul>
                  <li>Re-create fresh UI of Image Viewer</li>
                  <li>
                    Implement authorization to prevent unauthorized access of
                    documents.
                  </li>
                  <li>
                    Add new functionality for performing operation on
                    documents.
                  </li>
                  <li>
                    Modularize architecture by Creating an API for CRUD
                    operations.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
                <div class="col-12">
                  <div class="tech">
                      <h4 class="tech__header">Technologies : </h3>
                        <span class="tech__tag">C#</span>
                        <span class="tech__tag">.Net Framework</span>
                        <span class="tech__tag">Fluent Nhibernate</span>
                        <span class="tech__tag">Windows Server</span>                        
                        <span class="tech__tag">Bootstrap</span>
                        <span class="tech__tag">JQuery</span>
                        <span class="tech__tag">Oracle</span>
                  </div>
                  
                </div>
              </div> 
          <hr />
        </div>


        <div class="project">
          <div class="row">
            <div class="col-12 col-12-mobile">

              <article class="item">
                <header>
                  <h3 class="project__title">Web Scraper</h3>
                  <p class="project__desc">Get millions of data from web</p>
                </header>
                <!--<a href="#" target="_blank" class="image fit"><img src="images/web-scraping.png" alt="" /></a>-->

              </article>
            </div>

            <div class="col-12 col-12-mobile">
              <div class="list-details">
                <p>
                  Small python based web scraper that I created for collecting
                  data from different websites and directly exported into JSON
                  and Mysql. That data was used for marketing purpose:
                </p>
              </div>
            </div>
          </div>
           <div class="row">
                <div class="col-12">
                  <div class="tech">
                      <h4 class="tech__header">Technologies : </h3>
                        <span class="tech__tag">Python</span>
                        <span class="tech__tag">Linux Server</span>
                        <span class="tech__tag">Scrapy</span>
                        <span class="tech__tag">MySql</span>
                       
                  </div>
                </div>
              </div>
            <hr /> 
        </div>
        <div class="project">
          <div class="row">
            <div class="col-12 col-12-mobile">
              <article class="item">
                <header>
                  <h3 class="project__title">Progroup</h3>
                  <p class="project__desc">Self-Insurance group of workers</p>
                </header>
                <!--<a href="https://pgmnv.com" target="_blank" class="image fit"><img src="images/progroup.PNG"
                    alt="" /></a>-->

              </article>
            </div>

            <div class="col-12 col-12-mobile">
              <div class="list-details">
                <p>
                  This is a web based application for managing account of five
                  self-insurance groups. I had following responsibilities for
                  this project :
                </p>
                <ul>
                  <li>
                    This project was heavily based on sql server, my role was
                    to add new assigned modules and write new store
                    procedures, triggers, function etc for new application.
                  </li>
                  <li>
                    In admin side, there was account module that was very
                    complex, I did back-end programming for the module.
                  </li>
                </ul>
              </div>
            </div>
          </div>
           <div class="row">
                <div class="col-12">
                  <div class="tech">
                      <h4 class="tech__header">Technologies : </h3>
                        <span class="tech__tag">C#</span>
                        <span class="tech__tag">.Net Framework</span>
                        <span class="tech__tag">ADO.Net</span>
                        <span class="tech__tag">Windows Server</span>  
                        <span class="tech__tag">Javascript</span>
                        <span class="tech__tag">Sql Server</span>
                  </div>
                </div>
              </div>
            <hr /> 
        </div>
        <div class="project">
          <div class="row">
            <div class="col-12 col-12-mobile">
              <article class="item">
                <header>
                  <h3 class="project__title">Houston Museum Houston</h3>
                  <p class="project__desc">Museum based on holocaust of world war II</p>
                </header>
                <!--<a href="http://hmh.org/" target="_blank" class="image fit"><img src="images/hmh.PNG" alt="" /></a>-->

              </article>
            </div>

            <div class="col-12 col-12-mobile">
              <div class="list-details">
                <p>
                  This is a web based application that organize events for
                  educating people about the holocaust. I had following role
                  for this project : :
                </p>
                <ul>
                  <li>Write back-end code for .net web forms.</li>
                  <li>Write new stored procedure.</li>
                  <li>Added new payment gateway.</li>
                  <li>
                    Admin side was based on company own Content Management
                    Service name IPS, I added some new module on this CMS
                  </li>
                </ul>
              </div>
            </div>
          </div>
           <div class="row">
                <div class="col-12">
                  <div class="tech">
                      <h4 class="tech__header">Technologies : </h3>
                        <span class="tech__tag">C#</span>
                        <span class="tech__tag">.Net Framework</span>
                        <span class="tech__tag">ADO.Net</span>
                        <span class="tech__tag">Windows Server</span>  
                        <span class="tech__tag">Javascript</span>
                        <span class="tech__tag">Sql Server</span>
                  </div>
                </div>
              </div>
          </div> 
        </div>
    </section>
    <!-- Portfolio -->
    <!-- <section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
							egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
							Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
							fusce hendrerit lacus ridiculus.</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Ipsum Feugiat</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>  -->

    <!-- Contact -->
    <section id="contact" class="four">
      <div class="container">
        <header>
          <h2>Contact</h2>
        </header>
        <div class="row">
          <div class="col-2 col-4-mobile contact-label"><span class="text">linked In</span></div>
          <div class="col-1"><a href="https://www.linkedin.com/in/dhananjay-singh-982b9665/" target="_blank" class="icon fa-linkedin"></a></div>
        </div>
        <div class="row">
          <div class="col-2 col-4-mobile contact-label"><span class="text">Github</span></div>
          <div class="col-1"><a href="https://github.com/dhnnjy11" target="_blank" class="icon fa-github"></a></div>
        </div>
        <div class="row">
          <div class="col-2 col-4-mobile contact-label"><span class="text"> facebook</span></div>
          <div class="col-1"><a href="https://www.facebook.com/dhananjay.singh.5621" class="icon fa-facebook"></a></div>
        </div>
        <!--<div class="row">
          <div class="col-2 col-4-mobile contact-label"><span class="text">Email</span></div>
          <div class="col-1">
            <a href="mailto:dhananjay.singh011@gmail.com" class="icon fa-envelope"></a></div>
        </div>-->
        <!-- 							

							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form> -->
      </div>
    </section>
  </div>

  <!-- Footer -->
  <div id="footer">
    <!-- Copyright -->
    <ul class="copyright">
      <li>Copyright &copy; by Dhananjay Singh</li>
    </ul>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>